
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Drafts &#8211; Brouwer&#039;s Cafe</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Brouwer&#039;s Cafe &raquo; Feed" href="http://www.brouwerscafe.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Brouwer&#039;s Cafe &raquo; Comments Feed" href="http://www.brouwerscafe.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.8 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-111645757-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-111645757-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.brouwerscafe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=ea9929aeba81c842aa0b0c1b89ad3b8f"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='big_cartel_settings_styles-css'  href='http://www.brouwerscafe.com/wp-content/plugins/big-cartel-importer/css/big-cartel-styles.css?ver=ea9929aeba81c842aa0b0c1b89ad3b8f' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://www.brouwerscafe.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='feedzy-rss-feeds-css'  href='http://www.brouwerscafe.com/wp-content/plugins/feedzy-rss-feeds/css/feedzy-rss-feeds.css?ver=3.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='rfw-slider-style-css'  href='http://www.brouwerscafe.com/wp-content/plugins/rss-feed-widget/css/jquery.bxslider.css?ver=2018020450' type='text/css' media='all' />
<link rel='stylesheet' id='rfw-style-css'  href='http://www.brouwerscafe.com/wp-content/plugins/rss-feed-widget/css/style.css?ver=2018020450' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://www.brouwerscafe.com/wp-content/themes/bbb_2016/style.css?ver=ea9929aeba81c842aa0b0c1b89ad3b8f' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Page Background Color */
		.site {
			background-color: #0a0a0a;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #0a0a0a;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #0a0a0a;
			}

			.main-navigation ul ul:after {
				border-top-color: #0a0a0a;
				border-bottom-color: #0a0a0a;
			}
		}


		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #fc0000;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #fc0000;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #fc0000;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #fc0000;
			}
		}


		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #ffffff
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #ffffff;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #ffffff;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #ffffff; /* Fallback for IE7 and IE8 */
			border-color: rgba( 255, 255, 255, 0.2);
		}

		hr,
		code {
			background-color: #ffffff; /* Fallback for IE7 and IE8 */
			background-color: rgba( 255, 255, 255, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 255, 255, 255, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 255, 255, 255, 0.2);
				border-bottom-color: rgba( 255, 255, 255, 0.2);
			}
		}


		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #eeee22;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #eeee22;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #eeee22;
		}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://www.brouwerscafe.com/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/www.brouwerscafe.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<link rel='https://api.w.org/' href='http://www.brouwerscafe.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.brouwerscafe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.brouwerscafe.com/wp-includes/wlwmanifest.xml" />

<link rel="canonical" href="http://www.brouwerscafe.com/drafts/" />
<link rel='shortlink' href='http://www.brouwerscafe.com/?p=10' />
<link rel="alternate" type="application/json+oembed" href="http://www.brouwerscafe.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.brouwerscafe.com%2Fdrafts%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.brouwerscafe.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.brouwerscafe.com%2Fdrafts%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.brouwerscafe.com/?wordfence_lh=1&hid=F1A32FBAA12A5AC98C7EA5AF16BC00EC');
</script><style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #1a1a1a !important; border-radius: 3px; color: #eeee22 !important; border: 0px #0c0c0c solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #444444 !important; border-color: #0c0c0c !important; color: #dd3333 !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #444444 !important; }</style></head>

<body class="page-template page-template-page-templates page-template-drafts-page page-template-page-templatesdrafts-page-php page page-id-10 group-blog no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">

											<p class="site-title"><a href="http://www.brouwerscafe.com/" rel="home">Brouwer&#039;s Cafe</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-top-nav-container"><ul id="menu-top-nav" class="primary-menu"><li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1218"><a href="http://www.brouwerscafe.com/">Home</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="http://www.brouwerscafe.com/events/">Events</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-11"><a href="http://www.brouwerscafe.com/drafts/">Drafts</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20"><a href="http://www.brouwerscafe.com/whiskey/">Whiskey</a>
<ul class="sub-menu">
	<li id="menu-item-1337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1337"><a href="http://www.brouwerscafe.com/scotch-malt-whisky/">Scotch Malt Whisky</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://www.brouwerscafe.com/bottle-list/">Bottle List</a></li>
<li id="menu-item-1320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1320"><a href="http://www.brouwerscafe.com/cocktails/">Cocktails</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://www.brouwerscafe.com/menu/">Menu</a></li>
</ul></div>							</nav><!-- .main-navigation -->

											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div class="mastheadImg">
		<img id="logoBanner" src="http://www.brouwerscafe.com/wp-content/uploads/2016/06/brouwers_2016_drafts1.jpg" />
	</div>

	<div id="primary" class="content-area">

		<main id="drafts" class="site-main" role="main">



<article id="post-10" class="post-10 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Drafts</h1>	</header><!-- .entry-header -->


	<div class="entry-content">
		<p>Updated 2/14/18</p>
<p><em> </em></p>
<p>&nbsp;</p>
<div class="sectionName">Belgium</div>
<p><span class="item">Bosteels</span> <span class="description">Pauwel Kwak Strong Pale Ale (8.4%) Buggenhout </span><span class="price">$9.00</span></p>
<p><span class="item">Brabandere Bavik</span> <span class="description">Petrus Passionfruit Sour (7.3%) Harelbeke-Bavikhove</span> <span class="price">$10.00</span></p>
<p><span class="item">Brabandere </span>Bavik <span class="description">Super Pils (5.2%) Harelbeke-Bavikhove </span><span class="price">$6.00/$4.50</span></p>
<p><span class="item">Brabandere Bavik</span> <span class="description">Wittekerke Wit (5%) Harelbeke-Bavikhove </span><span class="price">$8.00/$6.50</span></p>
<p><span class="item">Caracole</span> <span class="description">Nostradamus Strong Brown Ale (9%) Falmignoul </span><span class="price">$10.00</span></p>
<p><span class="item">De Garre</span> <span class="description">Triple (11.5%) Brugge </span><span class="price">$9.00*</span></p>
<p><span class="item">Dubuisson Frères</span> <span class="description">Scaldis Noël (12%) Papaix </span><span class="price">$10.00</span></p>
<p><span class="item">Dupont</span> <span class="description">Saison Dupont (6%) Tourpes-Leuze </span><span class="price">$10.00</span></p>
<p><span class="item">Hanssens </span><span class="description">Oude Lambic (6%) Dworp </span><span class="price">$9.00(4oz)*</span></p>
<p><span class="item">Lindemans</span> <span class="description">Strawberry Lambic (4.1%) St Pieters Leeuw-Vlezenbeek </span><span class="price">$10.00</span></p>
<p><span class="item">Lindemans </span><span class="description">Young Lambic (5.5%) St Pieters Leeuw-Vlezenbeek </span><span class="price">$9.00</span></p>
<p><span class="item">St Bernardus</span> <span class="description">Abt 12 Quad (10.5%) Watou </span><span class="price">$10.00</span></p>
<p><span class="item">Van Steenberge </span><span class="description">Piraat Golden Ale (10.5%) Ertvelde </span><span class="price">$9.00</span></p>
<p><span class="item">Verhaeghe </span><span class="description">Duchesse De Bourgogne Flander’s Red Sour (6%) Vichte </span><span class="price">$10.00</span></p>
<div class="sectionName">Germany</div>
<p><span class="item">Andechs</span> <span class="description">Weissbier Hell (5.5%) Andechs </span><span class="price">$8.00/$6.50</span></p>
<p><span class="item">Ayinger</span> <span class="description">Celebrator Dopplebock (6.7%) Aying </span><span class="price">$9.00/$7.50</span></p>
<p><span class="item">Veltins</span> <span class="description">Pilsner (4.8%) Meschede-Grevenstein </span><span class="price">$7.00/$5.50</span></p>
<p><span class="item">Weihenstephaner</span> <span class="description">Hefeweissebier (5.4%) Freising </span><span class="price">$7.00/$5.50</span></p>
<p><span class="item">Weihenstephaner</span> <span class="description">Vitus Weizenbock (7.7%) Freising </span><span class="price">$8.00/$6.50</span></p>
<div class="sectionName">England</div>
<p><span class="item">Samuel Smith’s</span> <span class="description">Oatmeal Stout (5%) Tadcaster </span><span class="price">$9.00/7.50</span></p>
<div class="sectionName">Switzerland</div>
<p><span class="item">B.F.M.</span> <span class="description">Abbaye De Saint Bon Chien (11%) Saignelégier </span><span class="price">$8.00(4oz)*</span></p>
<div class="sectionName">Washington</div>
<p><span class="item">Boundary Bay </span><span class="description">Frankie Sprinkles IIIPA (12.04%) Bellingham </span><span class="price">$9.00(12oz)*</span></p>
<p><span class="item">Chuckanut</span> <span class="description">Schwarzbier (5.5%) Bellingham </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Cloudburst </span><span class="description">Snoozefest IPA (7.2%) Seattle </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Elysian</span> <span class="description">Split Shot Espresso Milk Stout <strong>Nitro </strong>(5.6%) Seattle </span><span class="price">$7.00/$6.00*</span></p>
<p><span class="item">Fremont</span> <span class="description">Interurban IPA w/ Orange Blossom <strong>Cask</strong> (6.6%) Seattle </span><span class="price">$8.00/$7.00*</span></p>
<p><span class="item">Ghostfish <em>Simcoe Sucka Gluten-Free </em></span><span class="description">IIIPA</span><span class="item"><em> (10%) </em></span><span class="description">Seattle </span><span class="price">$9.00(12oz)*</span></p>
<p><span class="item">Holy Mountain </span><span class="description">Comet Extra Pale Ale (5.2%) Seattle </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Matchless /Triceratops</span> <span class="description">Blueberry Trainwreck IIIPA (11.5%) Tumwater </span><span class="price">$9.00(12oz)*</span></p>
<p><span class="item">North Fork</span> <span class="description">Fazer Eyes Bbl-Aged Sour Blonde on Cab Sauv. Grapes (6%) </span><span class="price">$10.00/$5.00*</span></p>
<p><span class="item">Reuben’s Brews</span> <span class="description">Black Imperial IPA (8.1%) Seattle </span><span class="price">$6.00(12oz)</span></p>
<p><span class="item">Reuben’s Brews</span> <span class="description">Blimey That’s Bitter IIIPA (10.5%) Seattle </span><span class="price">$9.00(12oz)*</span></p>
<p><span class="item">Reuben’s Brews</span> <span class="description">Triumvirate IPA <strong>Our House IPA</strong> (5.8%) Seattle </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Skookum</span> <span class="description">Nug Life IPA (6.6%) Arlington </span><span class="price">$7.00/$6.00</span></p>
<p><span class="item">Standard </span><span class="description">Big Button IIIPA (10%) Seattle </span><span class="price">$9.00(12oz)*</span></p>
<p><span class="item">Stoup</span> <span class="description">Lupulin Spray Tan IPA <strong>Cask</strong> (6.5%) Seattle </span><span class="price">$7.00/$6.00*</span></p>
<p><span class="item">Stoup</span> <span class="description">Porter (6.2%) Seattle </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Structures</span> <span class="description">Past and Present West Coast Pale Ale (5.1%) Bellingham </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Sumerian </span><span class="description">Insanity IIIPA (10.2%) Woodinville </span><span class="price">$10.00(12oz)*</span></p>
<p><span class="item">Wander/ Chuckanut/ Steel &amp; Oak</span> <span class="description">Weissbier (5.4%) Bellingham </span><span class="price">$7.00/$6.00</span></p>
<p><span class="item">Wet Coast </span><span class="description">Knock Three Times IIIPA (10.5%) Gig Harbor </span><span class="price">$9.00(12oz)*</span></p>
<div class="sectionName">Oregon</div>
<p><span class="item">Barley Brown’s</span> <span class="description">Pallet Jack IPA (7%) Baker City </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Deschutes </span><span class="description">Obsidian Stout <strong>Nitro</strong> (6.4%) Bend </span><span class="price">$7.00/$6.00*</span></p>
<p><span class="item">Double Mountain</span> <span class="description">Molten Lava IIPA (9%) Hood River </span><span class="price">$8.00(12oz)</span></p>
<p><span class="item">GoodLife</span> <span class="description">Descender IPA (7%) Bend </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Little Beast</span> <span class="description">Animal Family Foeder-Aged Farmhouse (9%) Portland </span><span class="price">$8.00/$4.00*</span></p>
<p><span class="item">Little Beast</span> <span class="description">Belgian Dark Strong Quad-Style Ale (11%) Portland </span><span class="price">$9.00(12oz)*</span></p>
<p><span class="item">Little Beast</span> <span class="description">Bes Tart Wheat Ale (6%) Portland </span><span class="price">$8.00(12oz)*</span></p>
<p><span class="item">Little Beast</span> <span class="description">Fera Brett Saison (6.25%) Portland </span><span class="price">$8.00(12oz)*</span></p>
<p><span class="item">Little Beast</span> <span class="description">Tree Spirit Kriek-Inspired Oak-Aged Ale (7%) Portland </span><span class="price">$10.00/$5.00*</span></p>
<p><span class="item">pFriem</span> <span class="description">Belgian Strong Dark (10.5%) Hood River </span><span class="price">$6.00(12oz)</span></p>
<p><span class="item">pFriem</span> <span class="description">Rauch Helles (4.8%) Hood River </span><span class="price">$7.00/$6.00</span></p>
<div class="sectionName">California</div>
<p><span class="item">Alesmith</span> <span class="description">Speedway Stout (12%) San Diego </span><span class="price">$6.00(12oz)</span></p>
<p><span class="item">Firestone Walker</span> <span class="description">DBA Amber Ale (5%) Paso Robles </span><span class="price">$6.00/$5.00</span></p>
<p><span class="item">Lagunitas </span><span class="description">Cappuccino Stout (9.2%) Petaluma </span><span class="price">$7.00(12oz)</span></p>
<div class="sectionName">Colorado</div>
<p><span class="item">Oskar Blues</span> <span class="description">Old Chub Wee Heavy <strong>Nitro</strong> (8%) Longmont</span><span class="price">$7.00/$6.00*</span></p>
<div class="sectionName">Montana</div>
<p><span class="item">Bayern</span> <span class="description">Bad Santa Eisbock (14%) Missoula </span><span class="price">$7.00(12oz)*</span></p>
<p><span class="item">Big Sky</span> <span class="description">Old Blue Hair Barleywine ’11 (10.5%) Missoula </span><span class="price">$8.00(12oz)</span></p>
<div class="sectionName">Ciders/ Meads on Draft</div>
<p><span class="item">Ragged and Right</span> <span class="description">Piñata Dry Cider (6%) Mount Vernon </span><span class="price">$6.00/$5.00</span></p>
<p><span class="price">Whitewood <em>Bitterroot Valley</em> <em>Mcintosh (6.7%) Olympia </em>$10.00(12oz)</span></p>
<div class="sectionName">Ciders/ Meads by the Glass</div>
<p><span class="item">Alpenfire</span> <span class="description">Flame Méthode Champenoise Cider (6oz) </span><span class="price">$9.00</span></p>
<p><span class="item">Alpenfire</span> <span class="description">Pirates Plank Bone Dry Scrumpy Cider (6oz) </span><span class="price">$9.00</span></p>
<p><span class="item">Moonlight Meadery</span> <span class="description">Fling Strawberry Rhubarb Mead (14%) (4oz) </span><span class="price">$9.00</span></p>
<p><span class="item">Sea Cider</span> <span class="description">Prohibition Rum Bbl-Aged Cider (6oz) </span><span class="price">$9.00</span></p>
<p><span class="item">Sea Cider</span> <span class="description">Wild English Brett-Aged Dry Cider (6oz) </span><span class="price">$9.00</span></p>
<div class="sectionName">Ciders by the Bottle</div>
<p><span class="item">Alpenfire</span> <span class="description">Flame Méthode Champenoise Cider (750ml) </span><span class="price">$40.00</span></p>
<p><span class="item">Alpenfire</span> <span class="description">Pirates Plank Bone Dry Scrumpy (750ml) </span><span class="price">$28.00</span></p>
<p><span class="item">Aspall</span><span class="description"> Dry or Grand Cru (500ml) </span><span class="price">$12.00</span></p>
<p><span class="item">Finnriver </span><span class="description">Black Currant Cider (500ml) </span><span class="price">$16.00</span></p>
<p><span class="item">Finnriver</span> <span class="description">Cranberry Rosehip Cider (500ml) </span><span class="price">$17.00</span></p>
<p><span class="item">Finnriver</span> <span class="description">Habañero Cider (500ml) </span><span class="price">$16.00</span></p>
<p><span class="item">Finnriver</span> <span class="description">Pear Cider (500ml) </span><span class="price">$16.00</span></p>
<p><span class="item">Finnriver</span><span class="description"> Plum Cyser Sour Plum Cider w/ Honey (375ml) </span><span class="price">$23.00</span></p>
<p><span class="item">Finnriver</span><span class="description"> Saffron Solstice Cider (500ml) </span><span class="price">$17.00</span></p>
<p><span class="item">La Chouette </span><span class="description">Cidre Demi-Sec Rose (12oz) </span><span class="price">$10.00</span></p>
<p><span class="item">LeFevre </span><span class="description">Cidre Brut (330ml) </span><span class="price">$9.00</span></p>
<p><span class="item">Moonlight Meadery</span> <span class="description">Fling Strawberry Rhubarb Mead (14%) (375ml)</span> <span class="price">$27.00</span></p>
<p><span class="item">Sea Cider</span> <span class="description">Prohibition Rum Bbl-Aged Cider (750ml) </span><span class="price">$32.00</span></p>
<p><span class="item">Sea Cider</span> <span class="description">Wild English Brett-Aged Dry Cider (750ml) </span><span class="price">$32.00</span></p>
<p><span class="item">Wandering Aengus</span> <span class="description">Bloom Cider (12oz) </span><span class="price">$6.00</span></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->


</article><!-- #post-## -->




		</main><!-- #main -->
	</div><!-- #primary -->

<script src="/brouwers-cafe/wp-content/themes/bbb/js/script.js"></script>



	<div id="footer">

		<div id="footer-sidebar" class="secondary">
			<div id="footer-sidebar-1">
				<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Hours &#038; Contact</h3>			<div class="textwidget"><p>Sun – Thurs, 11am – midnight<br />
Fri – Sat, 11am – 2am<br />
21 and over</p>
<p>(206) 267-2437</p>
<p>No Reservations<br />
We appreciate a call or email for groups over 12<br />
Send info to brouwersevents@gmail.com</p>
<p>No Feats of Strength</p>
</div>
		</aside>			</div>
			<div id="footer-sidebar-2">
				<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Kitchen Hours</h3>			<div class="textwidget"><p>Sun-Wed 11am-10pm<br />
Thurs.- Sat 11am- 11pm<br />
Power Hour 7 Days a Week (excluding festivals)<br />
3pm to 6pm<br />
$1 off all drafts and wells<br />
Food Specials</p>
</div>
		</aside>			</div>
			<div id="footer-sidebar-3">
				<aside id="simple-social-icons-2" class="widget simple-social-icons"><ul class="alignleft"><li class="ssi-facebook"><a href="https://www.facebook.com/BrouwersCafe/" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="http://www.brouwerscafe.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/brouwerscafe/" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="http://www.brouwerscafe.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/brouwerscafe" ><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="http://www.brouwerscafe.com/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></aside>			</div>
		</div>
	</div>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var rfw = {"speed":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/plugins/rss-feed-widget/js/functions.js?ver=2018020450'></script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/plugins/rss-feed-widget/js/jquery.bxslider.js?ver=2018020450'></script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/plugins/rss-feed-widget/js/jquery.fitvids.js?ver=2018020450'></script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://www.brouwerscafe.com/wp-includes/js/wp-embed.min.js?ver=ea9929aeba81c842aa0b0c1b89ad3b8f'></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 1419/27 objects using disk
Page Caching using disk: enhanced
Database Caching 2/18 queries in 0.005 seconds using disk

Served from: www.brouwerscafe.com @ 2018-02-16 16:50:42 by W3 Total Cache
-->
